<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio-YuliiaKotenko</title>
</head>
<body>
   <header>
  
    <nav class="side-menu">
      <ul class="">
        <li><a href="#">
          <span class="menu-title">YK</span>
          <span class="dot"></span>
        </a></li>
        <li><a href="#about">
          <span class="menu-title">About</span>
          <span class="dot"></span>
        </a></li>
        <li><a href="#projects">
          <span class="menu-title">Projects</span>
          <span class="dot"></span>
        </a></li>
        <li><a href="#YK">
          <span class="menu-title">Contacts</span>
          <span class="dot"></span>
        </a></li>
      </ul>
    </nav>
         

    
        
    <div class="row" id="main-part">
        <div  class="col-7 " id="image">
           <div class="row" id="firstpart">
            <div class="col-6"></div>
            <div class="col-6">
    <section class="main">
<h1 id="YK">Yuliia Kotenko</h1>
<span>mobile: (+45)71674269</span><br>
<span>email:  melo4yxa77796@gmail.com</span><br>
<span>github: <a href="https://github.com/melo4yxa77796">melo4yxa77796</a></span><br>
<span>linkedin: <a href="linkedin.com/in/yuliia-kotenko-34601313a">Yuliia Kotenko</a></span>
<hr>
<p id="about1">As a dedicated junior front-end developer, I am passionate about creating visually appealing and user-friendly web interfaces. 
With a solid foundation in web technologies and a strong desire to learn, I am committed to delivering high-quality code and engaging user experiences.</p>
<p id="about">As a junior front-end developer, I am eager to apply my skills and grow within the industry. I am committed to continuous learning and staying updated with the latest web technologies to create innovative and effective web solutions. My goal is to contribute to projects that make a meaningful impact while honing my craft and advancing my career.</p>
<h4 class="contact" id="expiriens">Work experience and relevant courses</h4>
<hr>

    <div class="row" id="work">
<div class="col-6">
<h5 id="expiriens">SheCodes Fondation</h5>
<img src="imagis/viber_image_2024-05-22_15-21-44-475.jpg" id="logo" alt="" width="100" height="100px" >
</div>
<div class="col-6">
<h5 id="expiriens">Redi School Denmark</h5>
<img src="imagis/viber_image_2024-05-22_15-11-15-433.jpg" id="logo" alt="" ">
</div>
<div class="col-6">
<h5 id="expiriens">HackYour Future Denmark</h5>
<img src="imagis/viber_image_2024-05-22_15-16-14-496.jpg" id="logo"
alt="" >
</div>
<div class="col-6">
   <h5 id="expiriens">
    Finished projects <br>in lifetime</h5> 
    <span class="number" id="expiriens">10+</span>
</div>

<div class="row">
  <h5 class="contact" id="form">Contact me</h5>
  <hr>
  <div class="mb-3" id="form">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="mb-3" id="form">
    <label for="exampleFormControlTextarea1" class="form-label"></label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <button type="submit" class="btn " id="form">Contact me</button>
</div>
    </div>
</div>
</div>

</div>





      


    </section>
    



    <div class="col" id="secondpart">
    <section class="information">
<div class="row"  >
    <div class="col">
<img src="imagis/free-icon-100-5108486.png" alt="" id="languages">
<p>Ukrainian</p>
</div>
<div class="col">
    <img src="imagis/free-icon-work-in-progress-5698582.png" alt="" id="languages">
    <p>English</p>
</div>
<div class="col">
    <img src="imagis/free-icon-50-percent-5108631.png" alt="" id="languages">
    <p>Danish</p>
</div>
<div class="col">
    <img src="imagis/free-icon-30-percent-13308504.png" alt="" id="languages">
    <p>French</p>
</div>
</div>
<h4>Most common skills</h4>
<hr>
<div class="skills">
    <img src="imagis/free-icon-java-script-721791.png" alt="" id="skills">
    <img src="imagis/free-icon-github-2111432.png" alt="" id="skills">
    <img src="imagis/free-icon-communication-6676251.png" alt="" id="skills">
    <img src="imagis/free-icon-problem-solving-2618461.png" alt="" id="skills">
    <img src="imagis/free-icon-thinking-1491165.png" alt="" id="skills">
<div class="arrow-7">
    <span></span>
    <span></span>
    <span></span>
</div>
<ul >
    <li class="skills">Coding languages</li>
    <li class="skills" style="margin: 0 0 0 -77px;">GitHub</li>
    <li class="skills" style="margin: 0 0 0 15px;"> Communication and <br> <span style="margin: 0 0 0 -43px;">collaboration</span></li>
    <li class="skills" style="margin: 0 0 0 -10px;">Problem-solving</li>
    <li class="skills" style="margin: 0 0 0 -10px;">Critical-thinking</li>
</ul>


</div>
<div class="projects" >
    <h4 id="projects">Other projects</h4>
    <hr>
    
        <h4 style="text-align: center;">Portfolio</h4>
        <img src="imagis/my-portfolio (1) Small 2.png" alt="" width="350px" height="250px " style="padding-left: 70px;" id="allprojects">
        <h4 style="text-align: center;">Weather app</h4>
        <img src="imagis/weather (1) Small.png" alt="" width="350" height="250px " style="padding-left: 70px;" id="allprojects">
        <h4 style="text-align: center;">
Dance page
        </h4 >
        <img src="imagis/bachata (1) Small.png" alt="" width="350px" height="250px" style="padding-left: 70px;" id="allprojects">

      </div>
    </div>
</div>
    </section>
</div>
</div>
</header>

</body>
</html>
